﻿
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace ELearning.Models
{

    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.Web.Mvc;


    public partial class tblContent
    {


        [Key]
        [Display(Name = "លេខសំគាល់ មេរៀន")]

        public int id { get; set; }
        [Display(Name = "ចំណងជើងមេរៀន")]
        [Required]
        [StringLength(400, ErrorMessage = "{0} យ៉ាងហោចណាស់ចាប់ពី {2} តួអក្សសរ ឬ វែងជាងនេះ", MinimumLength = 3)]
        public string title { get; set; }

        [Display(Name = "លំដាប់ថ្នាក់")]
      
        [Required]
        [StringLength(400, ErrorMessage = "{0} យ៉ាងហោចណាស់ចាប់ពី {2} តួអក្សសរ ឬ វែងជាងនេះ", MinimumLength = 5)]
        public string clevel { get; set; }
        [Display(Name = "ខ្លឹមសារមេរៀន")]
        [Required]
        [StringLength(4000, ErrorMessage = "{0} យ៉ាងហោចណាស់ចាប់ពី {2} តួអក្សសរ ឬ វែងជាងនេះ", MinimumLength = 10)]
        [UIHint("tinymce_full_compressed"), AllowHtml]
        public string description { get; set; }
        [Display(Name = "ថ្ងៃខែឆ្នាំ")]
        [DisplayFormat(DataFormatString = "{0:yyyy-MM-dd}",
ApplyFormatInEditMode = true)]
        public DateTime? date { get; set; }
        [Display(Name = "លេខសំគាល់​ មុខវិជ្ជា")]
        public int cid { get; set; }

        public  tblCourse tblCourse { get; set; }

    }

}
