//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELearning.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblFeedback
    {
        public int id { get; set; }
        public int studentId { get; set; }
        public int courseId { get; set; }
        public string description { get; set; }
    
        public virtual tblCourse tblCourse { get; set; }
        public virtual tblStudent tblStudent { get; set; }
    }
}
