//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ELearning.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;
    using System.Data.Entity;

    public partial class loginUser
    {
        [Required]
        [EmailAddress]
        [Display(Name = "Email")]
        public virtual string email { get; set; }

        [Required]
        [StringLength(100, ErrorMessage = "The {0} must be at least {2} characters long.", MinimumLength = 6)]
        [DataType(DataType.Password)]
        [Display(Name = "Password")]
        public virtual string password { get; set; }

    }

    public partial class tblUser : loginUser
    {

        [Key]
        [Display(Name = "ID")]
        public int id { get; set; }

        [Required]
        [StringLength(100, ErrorMessage = "The {0} must be at least {2} characters long.", MinimumLength = 3)]
        [Display(Name = "User Name")]
        public string name { get; set; }

        [Required]
        [EmailAddress]
        [Display(Name = "Email")]
        public override string email { get; set; }

        [Required]
        [StringLength(100, ErrorMessage = "The {0} must be at least {2} characters long.", MinimumLength = 6)]
        [DataType(DataType.Password)]
        [Display(Name = "Password")]
        public override string password { get; set; }

        [NotMapped]
        [DataType(DataType.Password)]
        [Display(Name = "Confirm password")]
        [Compare("password", ErrorMessage = "The password and confirmation password do not match.")]
        public string confirmpassword { get; set; }

        [Display(Name = "Log In Freqency")]
        public Nullable<long> logInFreq { get; set; }

        [Display(Name = "User Type")]
        public string type { get; set; }
    
        public virtual tblAdmin tblAdmin { get; set; }
        public virtual tblEditor tblEditor { get; set; }
        public virtual tblStudent tblStudent { get; set; }
    }

    public class tblUsersContext : DbContext
    {
        protected override void OnModelCreating(DbModelBuilder modelBuilder) { Database.SetInitializer<tblUsersContext>(null); base.OnModelCreating(modelBuilder); }

        public DbSet<tblUser> tblUser { get; set; }

        public DbSet<tblAdmin> tblAdmins { get; set; }

        public DbSet<tblEditor> tblEditors { get; set; }

        public DbSet<tblStudent> tblStudents { get; set; }
    }

}
